<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basit Qayoom - Portfolio</title>
    <meta name="description" content="Portfolio of Basit Qayoom - Software Developmement Engineer, and Performance Optimization Expert." />
    <meta name="author" content="Basit Qayoom" />

    <link rel="icon" href="/public/favicon.ico" type="image/x-icon" />

    <meta property="og:title" content="Basit Qayoom - Portfolio" />
    <meta property="og:description" content="Showcasing expertise in web development, component libraries, micro-frontends, and performance optimization." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/assets/opengraph-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@ibasitqayoom" />
    <meta name="twitter:image" content="/assets/opengraph-image.png" />

    <link rel="stylesheet" href="/styles.css" />
    <script defer src="/scripts.js"></script>
  </head>

  <body>
    <div id="root"></div>
    <!-- Portfolio scripts -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
